VITE_SUPABASE_PROJECT_ID="duqtwrrdloiweaffwesa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1cXR3cnJkbG9pd2VhZmZ3ZXNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMDcyMTMsImV4cCI6MjA3NDg4MzIxM30.hS1bBadge4WesVkQtABHEQFTpJb5eAobt6rJeXWLsVc"
VITE_SUPABASE_URL="https://duqtwrrdloiweaffwesa.supabase.co"
